<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://webservices.esbqualificationtool.com/" xmlns:ns2="ESBQualificationToolCompositeApp" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="WebServiceProducerPort" interface-name="ns1:WebServiceProducer" name="endpoint1" service-name="ns1:WebServiceProducerService"/>
        <endpoint endpoint-name="casaPort1" interface-name="ns1:WebServiceProducer" name="endpoint2" service-name="ns2:ESBQualificationToolCompositeAppService1"/>
    </endpoints>
    <service-units>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="ESBQualificationToolCompositeApp-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port bindingType="soap" x="67" y="37">
                    <link xlink:href="../jbiasa/192.168.0.101_8080/ESBQualificationToolProducer/WebServiceProducerService.wsdl#xpointer(/definitions/service[@name='WebServiceProducerService']/port[@name='WebServiceProducerPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port bindingType="soap" x="67" y="210">
                    <link xlink:href="../jbiasa/ESBQualificationToolCompositeApp.wsdl#xpointer(/definitions/service[@name='ESBQualificationToolCompositeAppService1']/port[@name='casaPort1'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint2" provider="endpoint1" state="new"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiasa/192.168.0.101_8080/ESBQualificationToolProducer/WebServiceProducerService.wsdl#xpointer(/definitions/portType[@name='WebServiceProducer'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/ESBQualificationToolCompositeApp.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/192.168.0.101_8080/ESBQualificationToolProducer/WebServiceProducerService.wsdl#xpointer(/definitions/portType[@name='WebServiceProducer'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ESBQualificationToolCompositeApp.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiasa/192.168.0.101_8080/ESBQualificationToolProducer/WebServiceProducerService.wsdl#xpointer(/definitions/binding[@name='WebServiceProducerPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/ESBQualificationToolCompositeApp.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/192.168.0.101_8080/ESBQualificationToolProducer/WebServiceProducerService.wsdl#xpointer(/definitions/binding[@name='WebServiceProducerPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ESBQualificationToolCompositeApp.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiasa/192.168.0.101_8080/ESBQualificationToolProducer/WebServiceProducerService.wsdl#xpointer(/definitions/service[@name='WebServiceProducerService'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/ESBQualificationToolCompositeApp.wsdl#xpointer(/definitions/service[@name='ESBQualificationToolCompositeAppService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/192.168.0.101_8080/ESBQualificationToolProducer/WebServiceProducerService.wsdl#xpointer(/definitions/service[@name='WebServiceProducerService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ESBQualificationToolCompositeApp.wsdl#xpointer(/definitions/service[@name='ESBQualificationToolCompositeAppService1'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
